<!DOCTYPE html>
<html>
    <head>
        <title>sunflowerthomas's website</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script src="/main.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    </head>
    <body>
        <div class="mx-auto flex items-center gap-x-4 rounded-b-xl bg-white p-6 shadow-lg outline outline-black/5 dark:bg-slate-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">
            <img class="size-12 shrink-0 w-64" src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/846a28d9a7a305aa8a58a3b6179e7cab56589cdb_image.png" alt="sunflowerthomas" />
            <h1 class="text-xl font-medium text-black dark:text-white">sunflowerthomas's website</h1>
            <div class="absolute m-4 right-0 justify-end flex justify-evenly">
                <div>
                    <button type="button" class="m-2" onclick="goToPage('/index.html')">Home</button>
                </div>
                <div>
                    <button type="button" class="m-2" onclick="goToPage('/portfolio.html')">Portfolio</button>
                </div>
                <div>
                    <button type="button" class="m-2" onclick="goToPage('/about.html')">About</button>
                </div>
            </div>
        </div>
    </body>
</html>